<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            color: #FCAF02 !important;
            margin-left: auto;
            margin-right: auto;

                  }
    
        .Navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: auto;
            background-color: #FCAF02;
            color: rgb(16, 15, 15) ;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #intro {
            display: flex;
            color: azure;
            align-items: center;
        }

        #login {
            width:200px;
            height: 40px;
            background-color: #FCAF02;
            gap: 0px;
            border-radius: 500px ;
            opacity: 0px;

        }

        
       
        input{
            background-color: black;
            padding: 8px;
            width: 100%;
            border-radius: 20px;
            border: 1px solid #FCAF02;
        }

        

       

        .jeff{
            transform: scaleX(-1);
            top:173px;
        }

        ::placeholder {
            color: #FCAF02;
            padding-left: 20px;
        }

        input {
            color: #FCAF02;
        }

        .mobilecity {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

    

        #Login {
            background-color: #FCAF02;
            padding: 4px;
            width: 30%;
            border-radius: 20px;
            border: none;
        }

        #mobile{
            width: 100% !important;
            margin-right: 30px;
        }
        #city{
            width: 100% !important;
        }

        .center {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        table {

            width: 100%;
            border-collapse: collapse;
            color: #FCAF02;
        }

        tbody,
        thead,
        th {
            text-align: center;
            border: 1px solid #a78618;
            padding: 10px;
            border-collapse: collapse;

        }
        td{
            border-left: 1px solid #FCAF02;

        }

        .footer {
            background-color: #FCAF02;
            color: black;
            border-color: black;
        }
        .main{
            /* margin: 0px 100px 0px 100px/; */
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .items{
            padding-left: 40px;
        }
        .Logo{
            margin-left: 40px;
        }
        .last{
            margin-right: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav class="Navbar">
        <p class="Logo"><b>Startup</b></p>
        <div class="navItems">
        <a class="items"  href="">Home</a>
        <a  class="items" href="">About Us</a>
        <a class="items"  href="">Contact US</a>
        <a  class="items last" href="">Login</a>
    </div>
    </nav><br><br>
    <div class="main">
    <section id="intro">
        <div class="intro-content">
            <h2>Startup Landing Page</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus harum quia quibusdam fuga eligendi qui, quidem ex temporibus? Natus similique accusantium consectetur dolor ad, reiciendis magni adipisci, explicabo unde aliquam iste animi cumque iure rem ipsa. Repellendus distinctio facere sapiente vitae, odio culpa eligendi sed minus quod. Libero nihil deleniti voluptates quis recusandae, ipsam ea nostrum cupiditate. Sequi quam vero aliquid atque est optio consectetur perspiciatis perferendis cum officiis!</p>
            <button type="submit" id="login" value="submit">Login</button>
        </div>
        <img width="200" height="200" class="jeff" src="https://s3-alpha-sig.figma.com/img/1bfe/0656/5ce73b370dc5f157ffb73c5df166e15b?Expires=1722816000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SIIsScGsHWZdcyyhDso-pmVWwvzryrmezQCSldO4dcNNjWq07zvpqCzviDf7mxEPZXD2nKklrEv20VMpv-nO7PAGMiesgJhPaaiGYCVz10YL9dFygLFrxy93kuoIImZq6HM~NERSjp7WJdXJwhmSTfhTinureeyWgyrFGtnxcMVRktu0UsF7mpnAg8Dgy1fk64QH2Wr3UmL1F0oOh~90RuZEqEa33lVGiSi3qkibB2b10o~vESrR05smhyX4F-0-XYSaKfEOV1SWSnUr04xjh9n0D3j4tEJTfgsYnau6fw~xFeURFHdPIL4ejP75lOk91ewhpCXPjoyfCuw3r2Bf3w__" alt="">
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form class="form">
            <input type="text" id="Name" name="Name" placeholder="Name"><br><br>

            <input type="email" id="Email"  name="Email" placeholder="Email"><br><br>
            <div class="mobilecity">
                <input type="numbe" id="mobile" name="mobile-no" placeholder="Mobil Number">
                <input type="text" id="city" name="city" placeholder="City">
            </div>
            <div class="center"><button type="submit" id="Login" value="submit">Submit Form</button></div>
        </form>

    </section><br><br>
    <section id="table">
        <table>
            <thead>
                <tr>
                    <th>SNO.</th>
                    <th>Startup Name</th>
                    <th>Startup Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Wowindia</td>
                    <td>A startup with WOW ideas</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Lorem Ipsum</td>
                    <td>Loreeum Ipsun Text</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Lorem Ipsum</td>
                    <td>Loreeum Ipsun Text</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Lorem Ipsum</td>
                    <td>Loreeum Ipsun Text</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Lorem Ipsum</td>
                    <td>Loreeum Ipsun Text</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Lorem Ipsum</td>
                    <td>Loreeum Ipsun Text</td>
                </tr>
            </tbody>
            <tfoot class="footer">
                <td>00.</td>
                <td>Final Footer</td>
                <td>Loreeum Ipsun Text</td>
            </tfoot>
        </table>
    </section>
</div>
</body>

</html>